# josyn-backend

./: POC-HACKS.md  README.md
.local-build/: build.cmd  clean.cmd  pack.cmd  test.cmd
JOSYN.Backend.SessionStarter/: JOSYN.Backend.SessionStarter.csproj  SessionStarter.cs  StartSessionRequest.cs
JOSYN.Backend.SessionStarter/Contracts/: ISessionStarter.cs
JOSYN.Jap.JAPServer/: JOSYN.Jap.JAPServer.csproj  Program.cs
JOSYN.Jap.JAPServer/.local-build/: build.cmd
db/: bootstrap-local-dev.ps1  bootstrap-local-dev.sql  db-config.ps1  error-report.md  get-error-report.ps1  get-session-report.cmd  get-session-report.ps1  insert-config-value.cmd  insert-config-value.ps1  register-demo-job.ps1  schema.md  session-report.md
josyn-backend-adapter-contracts/: JOSYN.Backend.AdapterContracts.slnx
josyn-backend-adapter-contracts/JOSYN.Backend.AdapterContracts/: IConfigSource.cs  JOSYN.Backend.AdapterContracts.csproj
josyn-backend-bootstrap-config/: JOSYN.Backend.BootstrapConfig.slnx
josyn-backend-bootstrap-config/JOSYN.Backend.BootstrapConfig/: FileBootstrapConfig.cs  JOSYN.Backend.BootstrapConfig.csproj  README.md  josyn.bootstrap.ini.example
josyn-backend-bootstrap-config/JOSYN.Backend.BootstrapConfig/Contracts/: IBootstrapConfig.cs
josyn-backend-cli/: JOSYN.Backend.CLI.slnx
josyn-backend-cli/JOSYN.Backend.CLI/: JOSYN.Backend.CLI.csproj  Program.cs
josyn-backend-config-store/: JOSYN.Backend.ConfigStore.slnx
josyn-backend-config-store/JOSYN.Backend.ConfigStore/: ConfigKeys.cs  ConfigRecord.cs  ConfigStore.cs  JOSYN.Backend.ConfigStore.csproj  SqlConfigSource.cs
josyn-backend-config-store/JOSYN.Backend.ConfigStore/Contracts/: IConfigRecord.cs  IConfigStore.cs
josyn-backend-config-store/JOSYN.Backend.ConfigStore/Db/: ConfigStoreDbContext.cs  ConfigStoreEntity.cs
josyn-backend-configuration-adapter-contract/: JOSYN.Backend.ConfigurationAdapter.Contract.slnx
josyn-backend-configuration-adapter-contract/JOSYN.Backend.ConfigurationAdapter.Contract/: IConfigurationAdapter.cs  JOSYN.Backend.ConfigurationAdapter.Contract.csproj
josyn-backend-contracts/: JOSYN.Backend.Contracts.slnx
josyn-backend-contracts/JOSYN.Backend.Contracts/: ExecutionStatus.cs  ExecutionStatusParser.cs  IConfigSource.cs  IJobSessionRecord.cs  JOSYN.Backend.Contracts.csproj  JapServerConstants.cs  JobSessionRecord.cs  SessionBrokerConstants.cs  SessionLaunchRequest.cs  SessionStartRequest.cs  SessionStartSpec.cs
josyn-backend-demo/: JOSYN.Backend.Demo.FakeSessionStarterConsumer.slnx
josyn-backend-demo/JOSYN.Backend.Demo.FakeSessionStarterConsumer/: JOSYN.Backend.Demo.FakeSessionStarterConsumer.csproj  Program.cs  README.md
josyn-backend-error-handler/: JOSYN.Backend.ErrorHandler.slnx
josyn-backend-error-handler/JOSYN.Backend.ErrorHandler/: ErrorHandler.cs  ErrorRecord.cs  IErrorRecord.cs  JOSYN.Backend.ErrorHandler.csproj  README.md  SqlErrorHandler.cs  SqlErrorReadStore.cs
josyn-backend-error-handler/JOSYN.Backend.ErrorHandler/Contracts/: IErrorHandler.cs  IErrorReadStore.cs
josyn-backend-error-handler/JOSYN.Backend.ErrorHandler/Db/: ErrorStoreDbContext.cs  ErrorStoreEntity.cs
josyn-backend-gateway/: JOSYN.Backend.Gateway.slnx
josyn-backend-gateway-host/: JOSYN.Backend.Gateway.Host.slnx
josyn-backend-gateway-host/JOSYN.Backend.Gateway.Host/: ChangeJobArgumentEndpoint.cs  EndpointRegistry.cs  GatewayStartup.cs  GetErrorDetailEndpoint.cs  GetErrorDetailHandler.cs  GetJobArgumentsEndpoint.cs  GetJobArgumentsHandler.cs  GetJobScheduleEndpoint.cs  GetJobScheduleHandler.cs  GetRecentSessionsEndpoint.cs  GetRecentSessionsHandler.cs  GetRegisteredJobsEndpoint.cs  GetRegisteredJobsHandler.cs  HostFactory.cs  IEndpoint.cs  JOSYN.Backend.Gateway.Host.csproj  JrpHttpResult.cs  Program.cs  StartSessionEndpoint.cs  StartSessionHandler.cs  TargetValidation.cs
josyn-backend-gateway/JOSYN.Backend.Gateway/: GatewayCommandHandler.cs  IGatewayCommandHandler.cs  JOSYN.Backend.Gateway.csproj
josyn-backend-global-config/: JOSYN.Backend.GlobalConfig.slnx
josyn-backend-global-config/JOSYN.Backend.GlobalConfig/: HardcodedGlobalConfig.cs  JOSYN.Backend.GlobalConfig.csproj
josyn-backend-global-config/JOSYN.Backend.GlobalConfig/Contracts/: IGlobalConfig.cs
josyn-backend-identity-adapter-contract/: JOSYN.Backend.IdentityAdapter.Contract.slnx
josyn-backend-job-registry/: JOSYN.Backend.JobRegistry.slnx
josyn-backend-job-schedule-store/: JOSYN.Backend.JobScheduleStore.slnx
josyn-backend-listener/: JOSYN.Backend.Listener.slnx
josyn-backend-session-launcher-contract/: JOSYN.Backend.SessionLauncherContract.slnx
josyn-backend-session-launcher-contract/JOSYN.Backend.SessionLauncherContract/: JOSYN.Backend.SessionLauncherContract.csproj  README.md  SessionStartRequest.cs
josyn-backend-session-launcher/JOSYN.Backend.SessionLauncher/: JOSYN.Backend.SessionLauncher.csproj  README.md  SessionLauncher.cs
josyn-backend-session-launcher/JOSYN.Backend.SessionLauncher/Contracts/: ISessionLauncher.cs
josyn-backend-session-starter/JOSYN.Backend.SessionStarter/: JOSYN.Backend.SessionStarter.csproj  README.md  SessionStarter.cs
josyn-backend-session-starter/JOSYN.Backend.SessionStarter/Contracts/: ISessionStarter.cs
josyn-backend-session-store/JOSYN.Backend.SessionStore/: JOSYN.Backend.SessionStore.csproj  JobSession.cs  README.md  SessionStore.cs
josyn-backend-session-store/JOSYN.Backend.SessionStore/Contracts/: IJobSession.cs  ISessionStore.cs
josyn-backend-session-store/JOSYN.Backend.SessionStore/Db/: SessionStoreDbContext.cs  SessionStoreEntity.cs
josyn-backend-surface-agent/JOSYN.Backend.SurfaceAgent/: ChangeJobArgumentCommand.cs  ISurfaceCommandHandler.cs  JOSYN.Backend.SurfaceAgent.csproj  SurfaceCommandHandler.cs
josyn-backend-ticker/JOSYN.Backend.Ticker/: BootstrapReader.cs  ConsoleHost.cs  JOSYN.Backend.Ticker.csproj  ProcessSpawner.cs  Program.cs  ServiceHost.cs  TickerLoop.cs  TickerTarget.cs
josyn-backend-time-scheduler/JOSYN.Backend.TimeScheduler/: JOSYN.Backend.TimeScheduler.csproj  Program.cs
josyn-backend-workflow-runner/WorkflowRunner/: Program.cs  WorkflowRunner.csproj
(+117 files in other folders)
