<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>JOSYN.Backend.TimeScheduler</AssemblyName>
		<RootNamespace>JOSYN.Backend.TimeScheduler</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>1.0.0-preview01</Version>
		<Company>HAEVG</Company>
		<Authors>HAEVG SWE</Authors>
		<Copyright>Copyright © 2026 HAEVG AG</Copyright>
		<Description>TimeScheduler stub — Ticker target; logs invocation and exits. Replace with real time-based session scheduling once the platform is ready.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JOSYN.Backend.ErrorHandler"      Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Backend.BootstrapConfig"   Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Backend.JobRegistry"       Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Backend.JobScheduleStore"  Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Backend.SessionLauncher"   Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Commons.Schedule"          Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Foundation.ResultPattern"  Version="1.0.0-preview01"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\.gitignore"         Visible="false"/>
		<None Include="..\nuget.config"              Visible="false"/>
	</ItemGroup>
</Project>
