<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>JOSYN.Backend.Ticker</AssemblyName>
		<RootNamespace>JOSYN.Backend.Ticker</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>1.0.0-preview01</Version>
		<Company>HAEVG</Company>
		<Authors>HAEVG SWE</Authors>
		<Copyright>Copyright © 2026 HAEVG AG</Copyright>
		<Description>JOSYN Backend Ticker — periodic process launcher; fires orchestrators (TimeScheduler, WorkflowRunner) on a configurable minute-based schedule (ADR-024).</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JOSYN.Foundation.PropertyBag"              Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Foundation.ResultPattern"            Version="1.0.0-preview01"/>
		<PackageReference Include="System.ServiceProcess.ServiceController"   Version="8.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\.gitignore" Visible="false"/>
		<None Include="..\Directory.Build.props" Visible="false"/>
		<None Include="..\nuget.config" Visible="false"/>
	</ItemGroup>
</Project>
