<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>JOSYN.Backend.ErrorHandler</AssemblyName>
		<RootNamespace>JOSYN.Backend.ErrorHandler</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>1.0.0-preview01</Version>
		<Company>HAEVG</Company>
		<Authors>HAEVG SWE</Authors>
		<Copyright>Copyright © 2026 HAEVG AG</Copyright>
		<Description>JOSYN Backend ErrorHandler — Plattformweiter Fehlerbehandlungs-Endpunkt. Stellt IErrorHandler bereit; erste Version schreibt in Datei-System-Log und Console.Error.</Description>
		<PackageId>JOSYN.Backend.ErrorHandler</PackageId>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/ckluth/JOSYN</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ckluth/JOSYN</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS9113</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="icon.png"  Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JOSYN.Commons.Log"                              Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Foundation.ResultPattern"                 Version="1.0.0-preview01"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"         Version="9.0.5"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\.gitignore" Visible="false"/>
		<None Include="..\Directory.Build.props" Visible="false"/>
		<None Include="..\nuget.config" Visible="false"/>
	</ItemGroup>
</Project>
