<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>WorkflowRunner</AssemblyName>
		<RootNamespace>WorkflowRunner</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>1.0.0-preview01</Version>
		<Company>HAEVG</Company>
		<Authors>HAEVG SWE</Authors>
		<Copyright>Copyright © 2026 HAEVG AG</Copyright>
		<Description>WorkflowRunner stub — Ticker target; logs invocation and exits. Replace with real workflow-condition session scheduling once the platform is ready.</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\.gitignore"         Visible="false"/>
		<None Include="..\nuget.config"              Visible="false"/>
	</ItemGroup>
</Project>
