<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>JOSYN.Backend.Demo.FakeSessionStarterConsumer</AssemblyName>
		<RootNamespace>JOSYN.Backend.Demo.FakeSessionStarterConsumer</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>1.0.0-preview01</Version>
		<Company>HAEVG</Company>
		<Authors>HAEVG SWE</Authors>
		<Copyright>Copyright © 2026 HAEVG AG</Copyright>
		<Description>JOSYN Demo — PoC round-trip consumer. Wires HardcodedGlobalConfig, SessionStore, and SessionStarter; starts a session, waits for JAPServer to complete it, and prints the result.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JOSYN.Backend.GlobalConfig"   Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Backend.SessionStarter" Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Backend.SessionStore"   Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Foundation.ResultPattern" Version="1.0.0-preview01"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\POC-HACKS.md" Visible="false"/>
		<None Include="..\Directory.Build.props" Visible="false"/>
		<None Include="..\nuget.config" Visible="false"/>
	</ItemGroup>
</Project>
