<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>JOSYN.Backend.Gateway.Host</AssemblyName>
		<RootNamespace>JOSYN.Backend.Gateway.Host</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>1.0.0-preview01</Version>
		<Company>HAEVG</Company>
		<Authors>HAEVG SWE</Authors>
		<Copyright>Copyright © 2026 HAEVG AG</Copyright>
		<Description>JOSYN Backend Gateway Host — platform-resident JRP API over HTTP. Serves JRP surface reads from real backend stores and routes JRP commands via GatewayCommandHandler. One endpoint per JRP verb (ADR-033, ADR-034).</Description>
	</PropertyGroup>
	<ItemGroup>
		<!-- JRP contracts -->
		<PackageReference Include="JOSYN.Jrp.Launch"                Version="1.0.0-preview01" />
		<PackageReference Include="JOSYN.Jrp.Surface"               Version="1.0.0-preview01" />
		<!-- Backend building blocks -->
		<PackageReference Include="JOSYN.Foundation.ResultPattern"   Version="1.0.0-preview01" />
		<PackageReference Include="JOSYN.Backend.Contracts"          Version="1.0.0-preview01" />
		<PackageReference Include="JOSYN.Backend.BootstrapConfig"    Version="1.0.0-preview01" />
		<PackageReference Include="JOSYN.Backend.Gateway"            Version="1.0.0-preview01" />
		<PackageReference Include="JOSYN.Backend.JobRegistry"        Version="1.0.0-preview01" />
		<PackageReference Include="JOSYN.Backend.JobScheduleStore"   Version="1.0.0-preview01" />
		<PackageReference Include="JOSYN.Backend.SessionStore"       Version="1.0.0-preview01" />
		<PackageReference Include="JOSYN.Backend.ErrorHandler"       Version="1.0.0-preview01" />
		<PackageReference Include="JOSYN.Backend.SessionLauncher"    Version="1.0.0-preview01" />
		<!-- Web stack (ADR-034) -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"     Version="10.0.9" />
		<PackageReference Include="Scalar.AspNetCore"                Version="2.16.5" />
		<PackageReference Include="Asp.Versioning.Http"              Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\.gitignore"  Visible="false" />
		<None Include="..\nuget.config"      Visible="false" />
	</ItemGroup>
</Project>
