<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <AssemblyName>JOSYN.Backend.SessionStarter</AssemblyName>
    <RootNamespace>JOSYN.Backend.SessionStarter</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.0.0-preview01</Version>
    <Company>HAEVG</Company>
    <Authors>HAEVG SWE</Authors>
    <Description>JOSYN.Backend.SessionStarter — migration rendezvous between the legacy backend and the JOSYN platform.</Description>
    <PackageId>JOSYN.Backend.SessionStarter</PackageId>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ckluth/JOSYN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ckluth/JOSYN</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2026 HAEVG AG</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JOSYN.Foundation.ResultPattern" Version="1.0.0-preview01"/>
  </ItemGroup>
</Project>
